# Ditado

./: Ditado.sln
.github/workflows/: master_api-ditado.yml
Ditado.API/: Ditado.API.csproj  Ditado.API.http  Program.cs  appsettings.Development.json  appsettings.json  descrição.txt
Ditado.API/Controllers/: AlunosController.cs  CategoriasController.cs  DitadosController.cs  ProfessoresController.cs  TurmasController.cs  UsuariosController.cs
Ditado.API/Properties/: launchSettings.json
Ditado.Aplicacao/: Ditado.Aplicacao.csproj
Ditado.Aplicacao/DTOs/: AtualizarDitadoRequest.cs  CriarDitadoRequest.cs  DitadoCompletoDto.cs  DitadoParaRealizarResponse.cs  DitadoResponse.cs  ResultadoDitadoResponse.cs  SubmeterRespostaRequest.cs
Ditado.Aplicacao/DTOs/Alunos/: DitadoAlunoResponse.cs  TentativaDitadoResponse.cs
Ditado.Aplicacao/DTOs/Categorias/: AtualizarCategoriaRequest.cs  CategoriaResponse.cs  CriarCategoriaRequest.cs
Ditado.Aplicacao/DTOs/Professores/: AlunoResultadoDto.cs  DitadoAtribuidoDetalheDto.cs  DitadoAtribuidoResumoDto.cs  ErrosPorPalavraDto.cs  ErrosPorTipoDto.cs  ResultadoAlunoDetalheDto.cs
Ditado.Aplicacao/DTOs/Turmas/: AtribuirDitadoRequest.cs  AtualizarAtribuicaoRequest.cs  AtualizarTurmaRequest.cs  CriarTurmaRequest.cs  TurmaResponse.cs
Ditado.Aplicacao/DTOs/Usuarios/: AprovarAcessoRequest.cs  AtualizarUsuarioRequest.cs  CriarUsuarioRequest.cs  LoginRequest.cs  LoginResponse.cs  UsuarioResponse.cs
Ditado.Aplicacao/Services/: AlunoService.cs  CategoriaService.cs  DitadoService.cs  PasswordHasher.cs  ProfessorService.cs  TokenService.cs  TurmaService.cs  UsuarioService.cs
Ditado.Dominio/Entidades/: Categoria.cs  Ditado.cs  DitadoCategoria.cs  DitadoSegmento.cs  RespostaDitado.cs  RespostaSegmento.cs  Turma.cs  TurmaDitado.cs  Usuario.cs
Ditado.Dominio/Enums/: TipoErro.cs  TipoSegmento.cs  TipoUsuario.cs
Ditado.Dominio/Extensions/: TipoErroExtensions.cs
Ditado.Infra/: Ditado.Infra.csproj
Ditado.Infra/Configurations/: CategoriaConfiguration.cs  DitadoCategoriaConfiguration.cs  DitadoConfiguration.cs  DitadoSegmentoConfiguration.cs  RespostaDitadoConfiguration.cs  RespostaSegmentoConfiguration.cs  TurmaConfiguration.cs  TurmaDitadoConfiguration.cs  UsuarioConfiguration.cs
Ditado.Infra/Data/: DitadoDbContext.cs
Ditado.Infra/Migrations/: 20251113035912_CriacaoInicial.Designer.cs  20251113035912_CriacaoInicial.cs  20251113040711_CriarUsuarioAdminInicialTemp.Designer.cs  20251113040711_CriarUsuarioAdminInicialTemp.cs  20251115182725_AdicionarMatriculaUsuario.Designer.cs  20251115182725_AdicionarMatriculaUsuario.cs  20251116004535_AdicionadaEntidadeTurma.Designer.cs  20251116004535_AdicionadaEntidadeTurma.cs  20251204055009_AdicionarAutorECategorias.Designer.cs  20251204055009_AdicionarAutorECategorias.cs  20251204063134_AtribuicaoDitadosTurmas.Designer.cs  20251204063134_AtribuicaoDitadosTurmas.cs  20251204063415_Renomeado.Designer.cs  20251204063415_Renomeado.cs  DitadoDbContextModelSnapshot.cs
Ditado.Testes/: Ditado.Testes.csproj
Ditado.Testes/Controllers/: DitadosControllerTests.cs  ProfessoresControllerTests.cs  TurmasControllerTests.cs  UsuarioEdicaoTests.cs  UsuariosControllerTests.cs
Ditado.Testes/Infra/: CustomWebApplicationFactory.cs  TesteIntegracaoBase.cs
Ditado.Testes/Services/: AlunoServiceTests.cs  CategoriaServiceTests.cs  DitadoServiceTests.cs  DitadoServiceTests_TiposErro.cs  ProfessorServiceTests.cs  TurmaServiceTests.cs
